server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/spring-DB
//spring.data.mongodb.port=27017
//spring.data.mongodb.authentication-database=
//spring.data.mongodb.field-naming-strategy=
//spring.data.mongodb.grid-fs-database=